{
  "rewrites": [
    {
      "source": "/votelive/assets/:path*",
      "destination": "https://votelive-blond.vercel.app/assets/:path*"
    },
    {
      "source": "/votelive/:path*",
      "destination": "https://votelive-blond.vercel.app/:path*"
    },
    {
      "source": "/votelive",
      "destination": "https://votelive-blond.vercel.app/"
    },
    {
      "source": "/streamsync/:path*",
      "destination": "https://streamsync-blue.vercel.app/:path*"
    },
    {
      "source": "/leetcode/assets/:path*",
      "destination": "https://leetcode-dashboard-five.vercel.app/assets/:path*"
    },
    {
      "source": "/leetcode/:path*",
      "destination": "https://leetcode-dashboard-five.vercel.app/:path*"
    },
    {
      "source": "/leetcode",
      "destination": "https://leetcode-dashboard-five.vercel.app/"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}